 /* General styles--------------------------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 2950px;  
    font-family: "pt-sans",sans-serif;
}
.container {
    width:80%;
    margin: auto;
}
.section-padding{
    padding: 40px 0;
}
a{ text-decoration: none;}
.list{ list-style: none;}
:root {
    --maincolor: #7b5244;
    --subcolor: #333;
}
/*common styles--------------------------------------------------------------------*/
.title-section{
    text-align: center;
    font-size: 30px;
    margin: 0 0 10px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 25px;
}
.line , .login ul li:last-child i:after ,  .dicount-text .bullets span , .icons li{
    background-color: var(--maincolor , #7b5244);
}
.line{
    margin: auto;
    display: block;
    width: 100px;
    height: 2px;
    transition: .5s ease;
}
.section-header:hover .line{
    width: 150px;
}
nav ul li .link-item, nav .dropdown-menu ul li a , .dicount-text .icon , .discount .discount-item-info h3{
    color: var(--maincolor , #7b5244);
}
.login ul li:last-child i:after, .dropdown-menu ,.icons li, .chair-collection .icon{
    color: #fff;
}
/* 1-Header ------------------------------------------------------------------------------------*/
header{
    padding: 40px 0;
}
.container .parent-header , nav{
    align-items: center;
}
.container .parent-header{
    display: flex;
    justify-content: space-between; 
}
.parent-header img , .login{
    flex-grow: 1;
}
.parent-header img{
    max-width: 150px;
}
nav{
    flex-grow: 3;
}
nav ul{
    margin-left: 5px;
}
.login{
    text-align: right;
}
.parent-header ul li{
    display: inline-block;
}
.login li{
    font-weight: bold;
    font-size: 15px;
    padding: 8px 9px;
}
nav ul li .link-item{
    padding: 10px 19px;
    display: block;
    font-weight: bold;
    position: relative;
}
nav ul li .link-item:before , nav ul li .link-item:after{
    content: "";
    top:0;
    left:0;
    transition: transform .2s;
}
nav ul li .link-item:before{
    border-left: 2px solid var(--maincolor);
    border-right: 2px solid var(--maincolor);
    width: 97%;
    height:100%;
    transform: scale3d(1,0,1);
}
nav ul li .link-item:hover:before{
    transform: scale3d(1,1,1);
}
nav ul li .link-item:after{
    border-top: 2px solid var(--maincolor);
    border-bottom: 2px solid var(--maincolor);
    width: 100%;
    height:91%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
nav ul li .link-item:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}
.login ul li:last-child i{
    position: relative;
    margin-right: 11px;
}
.login ul li:last-child i:after , .dropdown-menu  , nav ul li .link-item:before , nav ul li .link-item:after{
  position: absolute;
}  
.login ul li:last-child i:after{
    content: "0";
    font-weight: normal;
    border-radius: 50%;
    padding: 4px;
    font-size: 13px;
    bottom: -5px;
    left:33px
}
.dropdown-menu{
    width: 450px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-auto-rows: minmax(100px,auto);
    text-align: left;
    border: 2px solid var(--maincolor);
    margin-top: 5px;
    background-color: #fff;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
    opacity: 0;
    visibility: hidden;
}
.parent-header ul:first-child li:first-child:hover .dropdown-menu{
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.dropdown-menu ul{
    margin: 10px;
}
.dropdown-menu ul li{
    margin: 5px;
}
.dropdown-menu ul li:first-child {
 margin: 10px;
}
.dropdown-menu ul li:first-child a{
    padding-bottom: 5px;
    border-bottom: 1px dotted var(--maincolor);
}
/* cover -------------------------------------------------------------------------------------*/
.cover img {
    width:100%;
}
/* 3-Special category --------------------------------------------------------------------------*/
.chair-collection{
    width: 100%;
    display: flex;
}
.chair1 , .chair2 , .chair3 , .chair4{
    position: relative;
}
.chair2 {
    margin: 0 10px;
}
.chair3{
    margin-right: 10px;
}
.chair-collection img{
    width: 100%;
    margin-bottom: 25px;
}
.most-popular{
    color: gray;
    font-weight: normal;
}
.modern-chair {
    font-size: 19px;
}
.chair-collection .icon {
    width: 30px;
    height: 30px;
    background-color: brown;
    text-align: center;
    line-height: 30px;
    position: absolute;
    right:0;
    bottom:0;
    opacity: 0;
    visibility: hidden;
}
.chair1:hover .icon , .chair2:hover .icon , .chair3:hover .icon , .chair4:hover .icon{
    opacity: 1;
    visibility: visible;
}
/* 4-Discount ----------------------------------------------------------------------------------*/
.discount{
    margin: 30px 0;
    display: grid;
    grid-template-columns: 50% 23% 23%;
    grid-gap: 0 20px;
}
.dicount-text , .discount .top {
    position: relative;
}
.dicount-text .bullets , .dicount-text .icon{
    position:absolute;
}
.dicount-text{
    background: #f7f3ef;
    padding: 20px;
}
.discount .top{
    padding-left: 50px;
    margin-bottom: 20px;
}
.dicount-text .icon{
    left:0;
    top:0;
    font-size: 50px;
}
.dicount-text p{
    line-height: 1.7;
}
.dicount-item1 , .dicount-item2{
    background-size: cover;
    transition: transform 0.5s;
    height: 300px;
}
.dicount-item1:hover , .dicount-item2:hover{
    transform: scale(1.1);
}
.dicount-item1{
    background-image: url(../img/discount2.jpg);
}
.dicount-item2{
    background-image: url(../img/discount1.jpg);
}
.discount .discount-item-info {
    margin-top:20px;
    margin-left: 15px;
}
.discount .discount-item-info h3{
    font-weight: normal;
}
.discount-item-info h2{
    font-size: 20px;
}
.dicount-text .bullets {
    text-align: right;
    right: 10px;
    bottom: 20px;
}
.dicount-text .bullets span{
    display: inline-block;
    width: 50px;
    height:2px;
    margin-left:10px
}
.discount-subtitle,.discount-title{
    padding-left: 3px;
}
/* 5-Free Delivery -----------------------------------------------------------------------------*/
.sprites{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    text-align: center;
    margin-bottom: 55px;
}
.sprite{
    background-image: url(../img/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-item{
    border-right: 1px solid var(--maincolor , #7b5244);
}
.sprite-item:last-child{
    border: 0;
}
.sprite-item1{
    background-position: center 5px;
    transition: all .5s;
}
.sprite-item2{
    background-position: center -180px;
    transition: all .5s;
}
.sprite-item3{
    background-position: center -366px;
    transition: all .5s;
}
.sprite-item4{
    background-position: center -549px;
    transition: all .5s;
}
.sprite-item5{
    background-position: center -734px;
    transition: all .5s;
}
.sprite-item:hover .sprite-item1{
    background-position: center -86px;
}
.sprite-item:hover .sprite-item2{
    background-position: center -273px;
}
.sprite-item:hover .sprite-item3{
    background-position: center -455px;
}
.sprite-item:hover .sprite-item4{
    background-position: center -639px;
}
.sprite-item:hover .sprite-item5{
    background-position: center -826px;
}
.sprite-item .sprite-info span{
    color: gray;
    font-size: 15px;
}
.sprite-item .sprite-info h3{
    font-size: 17px;
}
/* 6-Featured Products -------------------------------------------------------------------------*/
/* .products .section-title{
    margin: 0 0 10px 0;
} */
.menu-chairs , .pricing{
    display: grid;
}
.menu-chairs {
    text-align: center;
}
.menu-chairs .list li{
    display: inline-block;
    margin: 10px 20px;
}
.pricing{
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    margin: 30px 0;
}
.pricing-item .rating .rate{
    color: yellow;
}
.pricing-item .rating .rate{
    margin-top: 10px;
}
.pricing span{
    display: block;
    margin: 5px 0;
}
.chair-img {
    position: relative;
}
.overlay , .icons{
    position: absolute;
}
.overlay{
    top: 0;
    left: 0;
    transition: transform .2s;
    transform: scalex(0);
    opacity: .9;
}
.pricing-item:hover .overlay{
    transform: scalex(1);
}
.icons{
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.icons li{
    width: 40px;
    height: 40px;
    text-align: center;
    margin: 0 2px;
}
.icons i{
    line-height: 40px;
    font-size: 1.33333333em;
}